# DeveloperWorkbook

./: DeveloperWorkbook.csproj  DeveloperWorkbook.sln  README.md
.claude/: settings.local.json
.github/workflows/: dotnet.yml  main_developerworkbook.yml
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Workbook.Application/: Workbook.Application.csproj
Workbook.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IOtpRepository.cs  IUserRepository.cs  IWorkbookSectionProvider.cs
Workbook.Application/Users/Commands/LoginUser/: LoginCommand.cs  LoginCommandHandler.cs  LoginUserCommandHandler.cs
Workbook.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Workbook.Core/Entities/: DevUser.cs  OtpRecord.cs  RegisterUserResult.cs  Users.cs  WorkbookAnswer.cs  WorkbookSection.cs
Workbook.Infrastructure/: Workbook.Infrastructure.csproj
Workbook.Infrastructure/Data/: MongoDbContext.cs  WorkbookAnswerRepository.cs
Workbook.Infrastructure/Properties/: launchSettings.json
Workbook.Infrastructure/Services/: AuthService.cs  EmailService.cs  OtpRepository.cs  UserRepository.cs
Workbook.Infrastructure/Settings/: MongoDBSettings.cs  SmtpSettings.cs
Workbook.WebApp/: Program.cs  Workbook.WebApp.csproj  appsettings.json  workbookSections.json
Workbook.WebApp/Pages/: About.cshtml  About.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManagerDashboard.cshtml  ManagerDashboard.cshtml.cs  ManagerReview.cshtml  ManagerReview.cshtml.cs  Privacy.cshtml.cs  Workbook.cshtml  Workbook.cshtml.cs  _ViewImports.cshtml
Workbook.WebApp/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml..cs  Logout.cshtml.cs  ManagerLogin.cshtml  ManagerLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
Workbook.WebApp/Pages/Shared/: _Layout.cshtml
Workbook.WebApp/Properties/: launchSettings.json
Workbook.WebApp/Services/: WorkbookSectionProvider.cs
Workbook.WebApp/wwwroot/css/: site.css
